


body{
    position: relative;
    background: #fff;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header search"
    "container container";
}

.grid-container{
    grid-area: container;
    display: grid;
    gap: 20px 25px;
    grid-template-columns: repeat(3, 1fr);
}

h1{
    grid-area: header;
    margin-top: 40px;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: .75px;
    font-size: 20px;
    color: rgb(80, 78, 78);
}

.search{
    grid-area: search;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 25px;
}

#searchbar{
    height: 20px;
    width: 350px;
}
input[placeholder] {
    padding-left: 7px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.card{
    background: #FFF;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: space-around;
    border-radius: 5px;
    border: 1px solid gray;
    color: darkgray;
}

.text-container {
    padding-left: 10px;
}

.card:hover {
    cursor: pointer;
    background: rgb(231,231,231);
}

.name {
    color: rgb(61,61,61);
}

.email,
.address {
    margin: 5px 0px;
}

.avatar {
    border-radius: 50%;
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #b5b5bb;
    border-radius: 8px;
    padding: 35px 20px;
}

.modal-close {
    position: relative;
    left: 175px;
    top: -30px;
    cursor: pointer;
}

.hidden {
    display: none;
}